-- Rohit Reddy Chandupatla --


curse: 2
waking: 1
Want: 1
befits: 1
prophecies: 1
subject: 5
myself: 27
wires: 2
CVI: 1
fell: 5
believe: 4
stay: 9
long: 12
impart: 1
Buy: 1
star: 3
CXL: 1
invent: 2
CXI: 1
LIV: 1
numbers: 4
remember: 5
sorrow: 5
beaten: 1
character: 4
invited: 1
allow: 2
felt: 1
wolf: 1
Neither: 1
worthier: 1
stem: 1
XLIX: 1
stealth: 1
gentlest: 1
ranged: 1
appear: 4
chaste: 1
LIX: 1
revolution: 1
secret: 1
fingers: 3
work: 4
Whence: 1
loud: 1
lose: 8
haste: 3
height: 3
hunted: 1
believed: 1
Vaunt: 1
commence: 1
dyed: 2
LVI: 1
darkly: 1
Sings: 1
lodged: 1
tombs: 1
minion: 1
repent: 1
stop: 2
LXI: 1
Where: 11
ragged: 1
winter: 8
riches: 2
jade: 1
By: 14
Tis: 4
Be: 9
newer: 2
CL: 1
CXIV: 1
ages: 1
stretched: 1
XLVI: 1
cruel: 8
orphans: 1
lines: 8
XLVII: 1
whate: 1
sleeping: 1
CI: 1
gift: 5
wanting: 3
rich: 11
swear: 6
aloft: 1
LVIII: 1
noted: 2
IX: 1
forty: 1
Some: 7
rights: 1
forth: 7
fleeting: 1
charter: 2
told: 4
LI: 1
He: 7
Suffering: 1
betray: 2
EVER: 1
Lo: 3
Canst: 1
graciously: 1
succeeding: 1
losses: 1
gild: 1
summon: 1
CXXV: 1
dwellers: 1
Let: 10
LXXIX: 1
new: 27
ripe: 1
My: 29
Me: 2
confound: 2
Or: 37
heals: 1
Showing: 1
LXXII: 1
Find: 1
dross: 1
triumph: 2
huge: 2
appetite: 3
mayst: 12
Truth: 1
Angry: 1
surmise: 1
affable: 1
blind: 6
summers: 1
race: 1
physic: 2
mournful: 1
shines: 2
wilful: 2
We: 1
Weeds: 1
XL: 1
foes: 3
LXXIV: 1
quickly: 1
thoughts: 18
thievish: 2
suit: 2
XC: 1
Beauty: 3
SONNETS: 2
physician: 1
Beauteous: 1
eyelids: 2
wet: 1
discontent: 2
proudest: 1
orient: 1
few: 1
slanderers: 1
enrich: 1
used: 4
hatred: 1
pleasing: 2
whit: 1
gait: 1
rage: 5
engross: 1
wit: 6
widow: 4
green: 6
perceive: 1
shine: 4
saucy: 2
rank: 5
despised: 3
looking: 1
fond: 2
fix: 2
as: 81
beseem: 1
masonry: 1
Die: 2
gaol: 1
by: 78
breathe: 2
foison: 1
fore: 2
honest: 1
warning: 1
bequest: 1
deaths: 2
scarcely: 1
never: 15
won: 1
perhaps: 1
er: 18
random: 1
overturn: 1
go: 6
trouble: 1
rehearse: 4
dullness: 1
am: 34
flourish: 1
XVII: 1
renew: 2
sunk: 1
charge: 1
Delights: 1
May: 4
it: 98
gave: 5
welfare: 1
CXXXII: 1
distraction: 1
image: 4
extern: 1
outcast: 1
limit: 1
salve: 1
rarities: 1
Use: 1
limbs: 2
ne: 4
very: 7
subsist: 1
legacy: 1
dream: 2
off: 2
wights: 1
if: 34
survey: 3
Unmoved: 1
scarlet: 1
prophetic: 1
mightst: 1
whom: 11
edge: 3
CXLIV: 1
gaze: 2
adore: 1
expire: 1
seen: 11
brand: 5
old: 22
willing: 2
crowned: 1
wilfulness: 1
Call: 1
Another: 1
pretty: 2
solve: 1
suppose: 1
excellence: 2
they: 42
souls: 2
changes: 1
know: 20
sauces: 1
ve: 1
wide: 7
proof: 3
swearing: 1
we: 14
terms: 1
us: 2
wardrobe: 1
drooping: 1
dart: 1
sell: 1
force: 2
dare: 4
confess: 2
Kill: 2
streams: 1
help: 4
dress: 2
course: 3
makest: 2
here: 5
suspect: 2
decays: 1
Both: 3
Advantage: 1
asleep: 2
ghost: 1
follow: 3
will: 51
wilt: 13
chips: 1
Praising: 1
buds: 4
come: 13
these: 16
revenues: 1
Knowing: 2
possess: 2
achieve: 1
gluttoning: 1
folly: 2
lion: 1
thus: 14
out: 17
wise: 2
list: 1
defence: 2
acceptable: 1
Dear: 2
strange: 6
god: 3
CXVII: 1
wild: 1
clearer: 2
continual: 1
Saturn: 1
forlorn: 1
LXVIII: 1
got: 3
wits: 2
victors: 1
ertake: 1
LXXXIX: 1
wrack: 1
ever: 12
restful: 1
service: 1
queen: 1
wait: 2
raven: 1
iniquity: 1
boughs: 1
wind: 2
whether: 6
earthly: 1
wail: 2
kings: 2
Eve: 1
Enjoy: 1
snow: 1
prisoner: 1
lamb: 1
doting: 2
despite: 5
tied: 5
grieve: 1
even: 14
deserts: 2
LXXXIII: 1
mute: 2
chary: 1
giving: 1
ward: 1
burn: 4
thinly: 1
withal: 1
LXIII: 1
Disdains: 1
till: 8
jacks: 2
Forgot: 1
incertainty: 1
gives: 8
evil: 4
injurious: 1
last: 2
arts: 1
striving: 1
defense: 1
Nor: 24
her: 47
Now: 10
put: 8
filching: 1
merits: 1
shadow: 8
desire: 10
suffers: 1
XIV: 1
battering: 1
barren: 5
lays: 4
grows: 3
visage: 1
him: 35
before: 12
trespass: 2
vows: 2
wondering: 1
twice: 2
offence: 3
clean: 1
beauteous: 8
eternity: 3
XXIV: 1
Why: 12
trim: 1
murderous: 3
prime: 4
beds: 1
sweetly: 2
gardens: 1
subjects: 2
active: 1
profaned: 2
soil: 1
restored: 1
dispatch: 1
meet: 2
griefs: 1
given: 4
thereof: 1
outward: 7
reckon: 2
unrespected: 2
respects: 1
millions: 1
hope: 6
winged: 1
vanish: 2
take: 10
deceived: 2
ransom: 2
song: 4
penury: 1
hallow: 1
preposterously: 1
therein: 3
painted: 5
whereupon: 1
travail: 1
bent: 2
together: 1
XXV: 1
truest: 1
Crawls: 1
gaudy: 1
fine: 2
XXX: 1
essays: 1
sooner: 2
pleasant: 1
conscience: 3
belong: 2
soul: 12
transgression: 1
appears: 1
evident: 1
Nativity: 1
heard: 1
coming: 2
master: 2
strife: 1
fired: 1
engraft: 1
cover: 3
XXXVIII: 1
unless: 2
jewel: 4
Gored: 1
adverse: 1
honour: 7
Stirr: 1
please: 4
CXXIII: 1
goest: 1
vowing: 1
fits: 1
melancholy: 1
fair: 41
untrimm: 1
deservest: 1
slept: 1
imaginary: 1
Desire: 1
odours: 1
cide: 1
Anon: 1
blenches: 1
critic: 1
fall: 3
assistance: 1
presagers: 1
sweetness: 2
salving: 1
steep: 2
arise: 1
ruth: 1
perspective: 1
death: 15
Theirs: 1
smells: 1
inhabit: 1
madness: 1
Proving: 1
bends: 1
pomp: 1
objects: 2
thrivers: 1
bewailed: 1
outright: 1
excellent: 1
drudge: 1
repay: 1
fairly: 1
Pity: 3
unrest: 1
fast: 5
nine: 1
register: 1
disdain: 2
LVII: 1
Presents: 1
Might: 1
therefore: 9
Authorizing: 1
trust: 5
enjoyer: 1
choose: 1
age: 17
rid: 1
gifts: 1
fairer: 3
defects: 1
nothing: 18
faults: 8
CXXIX: 1
CXXIV: 1
building: 1
boat: 1
spur: 2
despising: 1
body: 7
mended: 1
qualify: 1
favour: 3
guilt: 1
Feed: 1
expense: 3
moan: 5
odour: 3
resort: 1
clock: 2
CVIII: 1
gently: 1
doubting: 1
corrupting: 1
distills: 1
Wishing: 1
where: 32
departest: 1
Describe: 1
bower: 1
watchman: 1
patience: 2
Gilding: 2
Music: 1
vice: 1
weakness: 1
are: 66
goddess: 2
strength: 7
Adonis: 1
Make: 6
worst: 7
resting: 1
unto: 1
substance: 4
distance: 1
bond: 1
mother: 5
hence: 5
knowst: 1
Whate: 1
rent: 1
admired: 1
Commanded: 1
sequent: 1
Look: 6
Her: 4
broad: 1
care: 6
inhearse: 1
Him: 2
INSUING: 1
Bare: 1
offices: 1
kill: 4
madding: 1
Doubting: 1
besmear: 1
Love: 17
His: 3
strangle: 1
selling: 1
patient: 1
view: 8
kind: 11
kingdom: 1
increase: 4
Mark: 2
perpetual: 2
bad: 7
jollity: 1
afterwards: 1
mock: 3
eyes: 52
largess: 1
proved: 3
dead: 16
set: 7
servant: 2
dear: 20
tenor: 1
singleness: 1
she: 31
forgive: 1
epitaph: 1
unhappily: 1
amazeth: 1
frowns: 1
How: 21
big: 1
beauties: 4
works: 3
bay: 1
see: 36
brought: 3
thinking: 3
phrase: 1
report: 4
breed: 2
clears: 1
confined: 3
gazeth: 1
powers: 1
scanted: 1
Beshrew: 1
impregnable: 1
different: 1
bound: 1
belongs: 2
quenched: 1
reproving: 1
afloat: 1
boy: 3
duteous: 1
tempting: 1
Before: 3
warrantize: 1
clerk: 1
consumest: 1
say: 27
AND: 1
compeers: 1
scandal: 1
sum: 4
morning: 2
Needs: 1
audit: 3
pyramids: 1
store: 9
alack: 2
grounded: 2
passion: 1
wantonly: 1
adjunct: 2
acknowledge: 1
stole: 1
monument: 2
figured: 1
Rise: 1
knights: 1
nights: 2
sighs: 1
justify: 1
soundless: 1
review: 1
tuff: 1
seeing: 7
most: 25
lead: 2
bending: 2
sheaves: 1
virtue: 7
seething: 1
seconds: 1
eased: 1
towards: 1
groan: 4
CXXVI: 1
Dian: 1
lovers: 2
figure: 1
neigh: 1
cease: 1
car: 1
mistaking: 1
leap: 3
deny: 2
When: 57
weep: 3
overplus: 1
Supposed: 1
hair: 1
miser: 1
lovest: 6
fearful: 1
While: 4
hang: 2
W: 1
razed: 3
A: 17
require: 1
laugh: 1
besides: 2
cools: 1
tatter: 2
thy: 240
herself: 1
importune: 1
compounds: 2
telling: 2
cheer: 1
society: 1
strumpeted: 1
Beated: 1
making: 5
gone: 9
LXVI: 1
matter: 3
roof: 1
frantic: 1
altering: 1
marjoram: 1
question: 2
pine: 3
Straight: 1
thank: 1
conceit: 3
translated: 1
top: 1
function: 1
hated: 1
poesy: 1
poets: 2
walks: 2
thousand: 3
homage: 1
befriends: 1
footed: 1
impeach: 1
equipage: 1
Whoe: 1
wert: 3
try: 2
night: 22
LXXI: 1
beautiful: 1
prey: 2
immured: 1
jewels: 2
graced: 1
hard: 1
untrue: 2
tear: 1
outworn: 2
humour: 2
forbidden: 1
clay: 1
polish: 1
creation: 2
This: 10
dying: 1
successive: 1
XVIII: 1
Thee: 1
torture: 2
nursed: 1
thine: 40
memory: 8
harvest: 1
pain: 5
feathers: 1
three: 3
extant: 1
season: 1
remembered: 1
converted: 2
hours: 12
Darkening: 1
full: 10
pace: 3
blots: 1
eternal: 5
quick: 3
bright: 11
wretch: 3
hanging: 1
shoot: 1
stars: 5
climb: 1
denote: 1
shorn: 1
perceived: 1
Art: 2
bier: 1
gainst: 5
Others: 1
separation: 1
ease: 2
Betwixt: 1
relief: 1
kingly: 1
east: 1
dote: 2
record: 3
Come: 2
stays: 1
None: 1
proclaims: 1
Hers: 1
whose: 13
erst: 1
Weary: 1
jealousy: 1
latch: 1
built: 2
ears: 2
sourly: 2
elsewhere: 3
down: 5
allay: 1
She: 3
impair: 1
acceptance: 1
Because: 2
past: 6
bird: 1
frailties: 2
universe: 1
palate: 2
desert: 3
die: 10
brings: 2
sways: 1
grant: 3
deserving: 1
kindness: 2
besiege: 1
December: 1
Your: 5
field: 1
leisure: 4
dove: 1
papers: 1
scoped: 1
travels: 1
twenty: 1
sweets: 5
herald: 1
princes: 3
main: 3
endless: 1
convert: 1
man: 7
attaint: 1
men: 20
breath: 7
fortify: 2
dun: 1
contents: 1
crime: 4
Thus: 8
