fiend: 2
trees: 1
XCIV: 1
dry: 1
blesses: 1
drowns: 1
above: 3
CLI: 1
Muse: 16
benefit: 2
glance: 2
flowers: 8
into: 5
shamefully: 1
heavenly: 3
beseige: 1
feed: 1
prefiguring: 1
open: 2
Serving: 1
happies: 1
bark: 2
bears: 3
beast: 2
appeal: 1
nought: 3
dearth: 1
forced: 1
bitter: 2
afresh: 1
common: 4
bars: 2
starved: 1
bounteous: 2
lost: 4
woos: 1
LII: 1
speed: 3
Till: 6
impediments: 1
expressing: 1
word: 2
XLII: 1
budding: 1
ear: 3
slave: 7
thrust: 1
LIII: 1
mark: 2
base: 5
whole: 1
mud: 1
year: 5
books: 1
CXV: 1
saved: 1
Bear: 1
quality: 1
tenants: 1
guest: 2
moving: 2
interim: 1
contains: 1
inviting: 1
LXV: 1
least: 5
Am: 1
clouds: 3
elder: 1
famine: 1
Ah: 5
themes: 1
CXII: 1
devour: 1
LXX: 1
Do: 4
Ay: 2
Take: 3
alters: 2
As: 40
swart: 1
wouldst: 3
CXLI: 1
Looking: 2
usest: 1
vow: 4
gates: 1
leave: 10
unletter: 1
special: 2
deepest: 1
sullied: 1
graves: 1
need: 6
BY: 1
naked: 1
sharp: 2
dyer: 1
outbraves: 1
swerving: 1
LV: 1
anchor: 1
chopp: 1
thorns: 3
spies: 1
share: 1
constancy: 3
staineth: 1
define: 1
admiring: 1
Desiring: 1
harder: 1
Yourself: 2
LX: 1
carved: 1
On: 6
fearfully: 1
deserved: 1
beguiled: 1
slow: 5
maintain: 1
deface: 1
ere: 4
No: 18
Beggar: 1
hooks: 1
sovereign: 4
disabled: 1
To: 80
such: 26
blazon: 1
Leese: 1
trifle: 1
addeth: 1
simplicity: 1
greet: 3
nor: 28
memorial: 1
ignorance: 2
XCVIII: 1
hoisted: 1
CXXXVII: 1
rents: 1
brightness: 1
XX: 1
far: 16
Harsh: 1
news: 1
endured: 1
XV: 1
might: 25
catch: 4
behold: 7
Richer: 1
great: 9
unthrifts: 1
metre: 1
wanton: 1
Fair: 3
crush: 1
conquer: 1
rain: 3
Without: 5
bootless: 1
hung: 1
songs: 1
fever: 2
sinful: 3
alone: 19
older: 1
borne: 1
lives: 9
bring: 7
strive: 2
ladies: 1
posterity: 3
crests: 1
an: 16
league: 1
addition: 2
carve: 1
couldst: 1
wondrous: 2
accusing: 1
Clouds: 1
actor: 1
hush: 1
Better: 1
Stealing: 2
frailer: 1
food: 1
thunder: 1
seemly: 1
enlighten: 1
LXXVI: 1
dies: 1
peace: 2
XXXVII: 1
foot: 3
tears: 5
twilight: 1
quicker: 1
carry: 1
uprear: 1
Although: 5
burden: 3
nymphs: 1
contend: 1
usury: 1
teachest: 1
Tired: 2
feather: 1
Flatter: 1
prescriptions: 1
publish: 1
CXXXIX: 1
skill: 8
sparkling: 1
lively: 2
CXXXIV: 1
alteration: 1
wandering: 1
Alas: 2
belied: 2
issue: 2
second: 4
follows: 1
feeling: 2
remembrance: 2
dregs: 1
treads: 1
CLIII: 1
brief: 3
Commit: 1
hear: 7
thee: 161
surfeit: 1
ersnow: 1
hammer: 1
speaking: 4
head: 6
refusest: 1
settled: 1
stormy: 1
unions: 1
st: 32
frame: 4
heed: 1
re: 1
th: 1
smiling: 1
flower: 5
trophies: 1
diseased: 2
seat: 2
blessings: 1
conspire: 1
imprint: 1
necessary: 1
then: 41
Thyself: 3
than: 36
pure: 2
torment: 2
POET: 1
heir: 3
oaths: 3
watery: 1
purchased: 1
life: 24
assail: 1
confounded: 1
noon: 1
ornaments: 1
Those: 7
cool: 1
owe: 1
Most: 2
precious: 6
blot: 3
sound: 2
deceivest: 1
slight: 2
bearer: 1
purpose: 5
LXXXVIII: 1
habitation: 1
ground: 3
blow: 1
hearts: 5
untutor: 1
candles: 1
feeble: 1
hadst: 2
rider: 1
vanishing: 1
confounding: 1
begins: 1
sufficed: 1
youth: 16
devise: 2
resemble: 1
wasted: 1
blunter: 1
unseeing: 1
committed: 1
cherubins: 1
much: 16
correct: 1
Unless: 4
sworn: 3
forests: 1
fester: 1
twire: 1
authority: 1
Unthrifty: 1
lack: 6
up: 17
with: 163
treasure: 9
wisdom: 1
changing: 2
Thine: 4
moiety: 1
proceed: 1
possesseth: 1
there: 17
Counting: 1
strongly: 2
monuments: 1
Admit: 1
million: 1
garments: 2
LXXXII: 1
heaven: 19
Slandering: 1
chronicle: 1
dispense: 1
costly: 1
Crowning: 1
pleasures: 1
Entitled: 1
methinks: 3
sway: 3
rondure: 1
Wound: 1
laid: 3
Amen: 1
Through: 1
harmful: 1
want: 3
land: 1
wane: 1
lesser: 1
liberty: 2
abundant: 1
accident: 1
correspondence: 1
lark: 1
difference: 1
thinks: 2
attend: 1
forsaken: 1
late: 1
perfumes: 2
perusal: 1
theft: 1
forgetfulness: 1
early: 1
chide: 5
receipt: 1
faring: 1
chase: 2
colour: 4
sickness: 1
light: 7
VIII: 1
alike: 1
child: 8
time: 45
excuse: 6
Cannot: 1
sepulchres: 1
Savage: 1
sword: 1
methods: 1
consider: 1
Lean: 1
travel: 3
shamed: 1
shames: 2
XIX: 1
grossly: 1
XLV: 1
grieved: 1
sounds: 2
devised: 1
straying: 1
process: 1
impute: 1
couplement: 1
glad: 2
Applying: 1
LXXXV: 1
beck: 1
transfix: 1
been: 6
Loving: 1
assemble: 1
delves: 1
foregone: 1
sometimes: 1
hold: 13
reckoning: 1
robbery: 2
knowledge: 3
alchemy: 2
CXLVIII: 1
For: 73
subtleties: 1
waiting: 1
some: 24
WISHETH: 1
burthens: 1
power: 9
action: 3
hue: 5
attainted: 1
XXIII: 1
tables: 2
unfather: 2
renewest: 1
Whereto: 3
print: 1
afford: 1
could: 9
answer: 4
impression: 1
nourish: 1
able: 1
Lest: 6
Still: 2
fill: 6
bell: 1
friends: 3
labouring: 1
march: 1
present: 6
Have: 5
Seems: 1
effectually: 1
soon: 3
writes: 1
thyself: 18
forget: 3
Each: 2
fire: 10
badges: 1
Spend: 1
unswept: 1
One: 5
sort: 2
free: 4
rude: 4
leaves: 8
Full: 2
LXXVII: 1
mourners: 2
thrice: 3
After: 2
mend: 3
Seeking: 1
indeed: 1
youthful: 2
every: 31
comment: 2
decrees: 1
masked: 1
instinct: 1
wreckful: 1
Drugs: 1
boundless: 1
wherever: 1
inferior: 1
slavery: 1
Our: 2
birds: 3
space: 1
fading: 2
blooms: 1
pictured: 1
runn: 1
FORTH: 1
again: 10
jealous: 1
ill: 20
windy: 1
accidents: 1
worthless: 2
array: 1
first: 13
growth: 3
siege: 1
bosom: 4
featureless: 1
paper: 1
blamed: 2
ercharged: 1
winds: 2
nightly: 2
unkind: 3
act: 1
blush: 1
weeds: 3
offender: 1
concord: 2
senses: 1
miles: 2
dreaming: 1
saint: 1
fawn: 1
Made: 2
breeds: 1
Return: 2
add: 4
spot: 1
WELL: 1
silver: 2
aid: 2
other: 16
prevent: 2
blushing: 2
remover: 1
read: 6
all: 109
reap: 1
crooked: 1
prizing: 1
and: 247
already: 1
removed: 4
breathes: 1
April: 4
any: 11
mortgaged: 1
bristly: 1
deeds: 10
scope: 5
broke: 2
Sweet: 5
taken: 3
blessing: 1
taste: 4
vial: 1
prayers: 1
fitted: 1
call: 11
Feeds: 1
Great: 1
assailed: 1
wrinkle: 1
yourself: 10
touch: 2
courses: 1
exchequer: 1
purest: 1
longer: 6
consecrate: 1
bold: 2
book: 5
captive: 1
youngly: 1
Mars: 1
Bearing: 2
lacking: 1
cast: 2
duty: 2
Worthy: 1
Yet: 19
III: 1
Lord: 1
learned: 1
images: 1
glorious: 1
lends: 4
frown: 4
smother: 1
curls: 1
Lose: 1
born: 8
merchandized: 1
bonds: 3
onward: 1
tyranny: 1
Excusing: 1
both: 14
profit: 1
aggravate: 1
captain: 2
vile: 3
CLIV: 1
Kissing: 1
Featured: 1
miracle: 1
sap: 1
awake: 1
housewife: 1
Crooked: 1
saw: 5
Swear: 1
wresting: 1
abuse: 3
Roses: 2
sheds: 1
cloud: 2
astonished: 1
medicine: 1
words: 10
broils: 1
mouths: 1
kiss: 3
damask: 1
deep: 8
beauty: 67
maiden: 3
worms: 4
cheque: 4
foolish: 1
accents: 1
sick: 6
little: 2
bough: 1
Proud: 1
small: 2
table: 1
Unlearned: 1
living: 7
hide: 5
side: 5
angel: 5
durst: 1
anger: 1
break: 4
Hiding: 1
directly: 1
errors: 4
pursuit: 2
enfeebled: 1
cross: 4
declines: 1
theirs: 1
inflaming: 1
sky: 1
evermore: 3
hied: 1
buried: 5
several: 1
control: 3
glory: 8
recite: 1
overthrow: 1
stops: 1
beloved: 5
invoked: 1
stones: 1
storm: 1
express: 5
XLVIII: 1
mortality: 1
advocate: 1
friend: 16
records: 1
cunning: 3
What: 16
crown: 4
sins: 3
children: 2
stopped: 1
arising: 1
CXXXV: 1
monsters: 1
unperfect: 1
physicians: 1
sits: 1
condemned: 1
offenders: 1
feature: 1
beggar: 1
suggest: 1
elements: 2
XLIII: 1
stone: 3
only: 5
issueless: 1
Distill: 1
can: 42
canst: 6
stout: 1
plain: 1
plight: 1
oblivious: 1
undivided: 1
fault: 3
informer: 1
growing: 2
ranks: 1
filed: 1
guides: 1
half: 3
object: 1
minds: 3
O: 52
pied: 1
a: 147
after: 9
V: 1
feeding: 2
o: 13
halt: 1
n: 5
L: 1
CVII: 1
aside: 2
drunk: 1
spoil: 1
hand: 18
sang: 1
flown: 1
fierce: 2
worser: 1
rainy: 1
lend: 5
better: 19
flow: 1
sunset: 1
root: 1
hate: 16
gold: 2
CXIII: 1
picture: 4
rosy: 1
hath: 37
quiet: 1
confounds: 3
hugely: 1
plead: 2
fuel: 1
pipe: 1
reproach: 1
Intend: 1
LXXV: 1
Hearing: 1
gainer: 1
quill: 2
Sinks: 1
twofold: 1
rose: 6
cancell: 1
pray: 1
LXXXVII: 1
mountain: 2
guilded: 1
cup: 1
lap: 1
pity: 6
sport: 2
LXXX: 1
strains: 1
suborn: 1
reeleth: 1
purple: 1
pluck: 3
fashion: 2
wound: 3
mistress: 9
miscall: 1
glass: 10
lover: 3
apparel: 1
ransoms: 1
moods: 1
merit: 5
Grows: 1
These: 4
potions: 1
makeless: 1
steepy: 1
watch: 2
advised: 1
Creep: 1
fountains: 1
painful: 1
sessions: 1
Fortune: 2
threw: 1
others: 14
doubt: 1
gracious: 5
away: 18
centre: 1
niggard: 2
shows: 6
assure: 1
Making: 7
famoused: 1
equal: 1
bids: 1
aught: 2
whereon: 2
shown: 2
shore: 3
low: 1
page: 1
statues: 1
day: 29
thither: 1
dearest: 3
Like: 8
finds: 2
Pointing: 1
doth: 82
Wilt: 1
distill: 2
bind: 1
banks: 1
brag: 1
contracted: 2
bide: 2
Towards: 1
THE: 2
touches: 4
nimble: 2
Decay: 1
fragrant: 1
obsequious: 2
forgotten: 1
dig: 1
fears: 6
mine: 53
feast: 2
CIV: 1
habit: 1
stage: 2
adding: 1
delights: 1
truant: 1
pays: 2
rather: 1
There: 2
survive: 2
pitch: 2
cheater: 1
stamp: 2
fear: 8
made: 17
Gentle: 1
tallies: 1
being: 28
lock: 1
may: 25
forward: 1
XCII: 1
stand: 8
perjured: 3
waste: 7
title: 2
blest: 3
presage: 1
Lilies: 1
stain: 4
fulfil: 2
woes: 1
fools: 1
bearing: 1
bail: 2
due: 6
