Cheered: 1
happier: 3
XXVII: 1
invention: 5
about: 1
dully: 1
WISHING: 1
deceased: 2
cure: 5
unsway: 1
sober: 1
Naming: 1
Steal: 1
Thence: 1
mercy: 1
wilfully: 1
receives: 3
though: 23
wrinkles: 5
wood: 3
progress: 1
make: 37
look: 18
wont: 1
pebbled: 1
Whether: 1
themselves: 6
maladies: 2
sympathized: 1
sourest: 1
interest: 2
Wooing: 1
Lifts: 1
marigold: 1
slain: 2
revolt: 1
still: 39
mow: 1
Time: 25
knowing: 2
parallels: 1
swallow: 1
injuries: 2
love: 178
among: 2
mask: 2
prevailed: 1
seest: 1
tongue: 16
stol: 5
admitted: 1
Ten: 1
sweetest: 5
Can: 3
perfection: 2
desperate: 1
coward: 1
vex: 3
urge: 2
spent: 6
enmity: 1
niggarding: 1
spend: 5
defendant: 1
sleep: 4
detain: 1
neck: 1
behavior: 1
hungry: 2
boldness: 1
onset: 1
guess: 2
CXLV: 1
Thy: 26
hands: 2
gather: 1
ride: 3
refuse: 1
lease: 4
often: 2
slay: 1
private: 1
praise: 28
An: 1
testy: 1
darkness: 1
spring: 5
lasting: 1
brave: 3
II: 1
sweet: 52
CXLVII: 1
IN: 1
Is: 11
It: 6
oblation: 1
end: 11
stores: 2
graven: 1
shouldst: 6
trial: 1
took: 5
shame: 10
tomb: 6
amiss: 3
flies: 3
Of: 20
torn: 1
intents: 1
pearl: 1
PROMISED: 1
wrongfully: 1
remain: 3
voices: 1
motley: 1
MR: 1
Just: 1
Two: 1
pencil: 2
hues: 1
himself: 2
prouder: 1
CXVI: 1
bliss: 1
presenteth: 1
rotten: 2
seeming: 3
TO: 1
CXXX: 1
counterpart: 1
waves: 1
nearly: 1
next: 2
import: 1
lived: 5
threescore: 1
drops: 1
grey: 1
grew: 5
was: 25
what: 57
So: 47
Within: 5
not: 158
way: 6
Consumed: 1
delivers: 1
decrease: 1
Hence: 1
Potions: 1
play: 7
gain: 4
modern: 1
Bound: 1
thrall: 1
penance: 1
tincture: 1
provoke: 1
certain: 1
rise: 1
complexion: 4
XI: 1
Drink: 1
feeds: 1
rack: 1
flame: 3
solemn: 1
plea: 3
foil: 1
dial: 3
why: 13
Until: 1
losing: 3
rocks: 1
Cries: 1
war: 7
effect: 3
win: 4
spurring: 1
frank: 1
grow: 9
who: 12
user: 1
Eternal: 1
former: 4
be: 132
fly: 1
Profitless: 1
Makes: 2
ordering: 1
woo: 2
do: 80
which: 61
knife: 4
dimm: 1
thriftless: 1
needy: 1
wills: 2
content: 2
loveliness: 1
VII: 1
contrary: 1
form: 11
Farewell: 1
divine: 2
kept: 3
at: 21
else: 5
bitterness: 2
abhor: 2
dressings: 1
dearths: 1
woe: 12
Exceeded: 1
become: 1
cheeks: 4
counted: 1
delight: 8
knew: 1
plot: 1
faster: 1
watching: 1
lawful: 3
ll: 7
is: 159
while: 2
my: 335
me: 162
careful: 2
Herein: 1
vengeful: 1
of: 351
locked: 1
XXXII: 1
now: 35
fight: 3
ensconce: 1
estimate: 1
CXLII: 1
reviewest: 1
appetites: 1
wrought: 2
knit: 1
spoils: 1
tongues: 4
wander: 1
strained: 1
to: 335
sensual: 2
raiment: 1
on: 74
them: 18
fresher: 1
sullen: 2
cold: 7
praised: 2
honey: 1
gay: 2
defaced: 1
disposed: 1
Compare: 1
plagues: 1
closet: 1
wife: 1
sees: 1
Simply: 1
reeks: 1
Prison: 1
held: 2
teach: 3
Came: 2
dark: 3
presence: 2
thrusts: 1
More: 5
one: 38
pupil: 1
date: 5
proud: 13
ye: 2
like: 28
translate: 1
own: 30
copy: 2
creatures: 2
proposed: 1
Duty: 1
Therefore: 8
self: 19
smoke: 1
yore: 1
herd: 1
wastes: 2
note: 2
your: 84
shapes: 1
Sweets: 1
teeming: 1
Think: 1
remote: 1
wink: 2
hearsay: 1
ending: 1
line: 3
yellow: 3
novel: 1
veins: 2
governs: 1
exceed: 1
votary: 1
thou: 210
wish: 6
surmount: 1
creature: 1
Spending: 1
imitate: 1
Pluck: 1
Above: 1
insults: 1
pen: 10
Nay: 2
vermilion: 1
salutation: 1
compiled: 1
shadows: 3
live: 29
intelligence: 1
fairest: 5
kinds: 1
write: 10
twixt: 2
hundred: 1
manner: 1
threefold: 1
writ: 6
imprison: 2
badness: 1
tempests: 1
twain: 3
vilest: 1
vulgar: 3
wailing: 1
reign: 3
chief: 2
cause: 3
growest: 2
attending: 1
onwards: 1
sufferance: 1
fruit: 1
forfeit: 2
welcome: 2
despise: 2
offend: 1
burning: 1
pent: 2
interchange: 1
receive: 1
compounded: 1
triumphant: 2
Growing: 1
canopy: 2
decay: 9
Sing: 1
judgment: 7
must: 21
Not: 10
had: 14
yea: 1
XCVII: 1
windows: 3
nobler: 1
XCV: 1
infant: 1
pry: 1
convertest: 1
Being: 4
XCI: 1
glutton: 1
Was: 4
LIVING: 1
infection: 3
antiquity: 2
XII: 1
worship: 1
defeated: 1
bear: 12
gross: 2
Who: 18
ornament: 5
flatter: 3
XLI: 1
uphold: 1
Blessed: 1
furrows: 1
beguile: 1
sometime: 4
deserve: 1
Whilst: 11
delighted: 1
disarm: 1
XXIX: 1
hot: 3
grown: 4
Only: 1
churls: 1
stell: 1
how: 19
Weighs: 1
calls: 4
seals: 1
thrive: 2
misuse: 1
LXXXI: 1
eclipse: 1
engrafted: 1
offences: 1
owest: 1
just: 3
holy: 4
count: 4
darling: 1
vision: 1
tame: 1
granting: 1
Fairing: 1
sings: 1
glazed: 1
neither: 1
vacant: 1
idolatry: 1
answers: 1
nerves: 1
envy: 2
allege: 1
Hate: 1
Perforce: 1
erred: 1
drown: 1
Wherein: 2
heavy: 6
backward: 1
Whereon: 1
within: 6
Were: 5
painter: 3
find: 15
valley: 1
task: 1
summer: 19
best: 22
abuses: 1
writers: 1
annoy: 1
XXXI: 1
abundance: 4
husbandry: 2
trimm: 1
religious: 1
Uttering: 1
thereby: 2
weary: 3
bases: 1
XXXV: 1
face: 19
descriptions: 1
particulars: 1
expired: 1
commend: 1
ruin: 2
poet: 4
mansion: 2
wonder: 3
except: 1
towers: 1
deliver: 1
pride: 11
slumbers: 1
diest: 1
father: 3
steel: 4
plants: 1
Holds: 1
likeness: 1
runs: 1
perfect: 3
cannot: 8
liquid: 1
ONLY: 1
dignifies: 1
nurseth: 1
spite: 5
tract: 1
bestow: 1
error: 1
Leaving: 1
frequent: 1
Tell: 1
forsake: 2
gust: 1
girded: 1
from: 68
charged: 1
grief: 6
Past: 3
dignified: 1
fate: 1
Mine: 10
scorn: 3
Beyond: 1
weeks: 1
sicken: 1
Doth: 6
consent: 1
red: 4
remedy: 2
monarch: 1
groans: 1
mutual: 2
feasting: 1
distemper: 1
variation: 1
morrow: 4
eisel: 1
Dost: 3
defeat: 1
years: 2
number: 4
CXXII: 1
Myself: 2
sacred: 2
tender: 8
powerful: 2
endeared: 1
usurer: 2
separable: 1
workings: 1
always: 1
mouthed: 1
LXXIII: 1
blunt: 3
wrongs: 2
hairs: 1
CXLIII: 1
dull: 6
meditation: 1
hateth: 1
tresses: 1
torments: 1
shallowest: 1
tyrants: 2
saying: 1
pitying: 1
reason: 6
Had: 3
through: 6
art: 50
Muses: 1
hymn: 1
debate: 1
forwards: 1
either: 3
broken: 1
those: 26
dust: 2
debarr: 1
run: 1
olives: 1
ink: 2
show: 23
ask: 1
boot: 1
XXVI: 1
rebel: 1
gladly: 1
name: 17
vouchsafe: 2
becoming: 2
came: 1
subscribes: 1
guard: 2
aye: 1
more: 59
style: 3
pattern: 2
seldom: 2
affections: 1
tribes: 1
morn: 2
case: 1
dressing: 1
influence: 2
accessary: 1
luck: 1
daily: 3
simple: 3
cures: 1
move: 1
CXXXIII: 1
rudely: 1
enough: 6
Philomel: 1
CLII: 1
wards: 1
plague: 3
bones: 1
You: 7
spread: 1
Resembling: 2
healthful: 2
vantage: 2
sea: 5
civil: 1
strong: 9
drain: 1
sin: 7
eyed: 1
front: 1
deem: 3
suffer: 2
Deserves: 1
party: 1
over: 3
Which: 46
tyrant: 3
inward: 4
debt: 1
unfair: 1
begin: 1
sit: 2
change: 12
crystal: 1
king: 2
comfort: 4
Wretched: 1
thanks: 1
defy: 1
sigh: 1
world: 33
high: 4
stands: 3
proceeds: 1
false: 19
preserve: 1
large: 5
repose: 2
decrepit: 1
indigest: 1
bow: 2
tenth: 1
honouring: 1
awards: 1
Oaths: 1
enjoys: 1
drawn: 2
Strikes: 1
embassage: 1
aright: 1
sun: 12
extremity: 1
sue: 1
lords: 2
strengthen: 1
injury: 3
sportive: 1
confine: 1
tickled: 1
cloak: 1
enemies: 2
horse: 2
written: 1
ruinate: 1
perceivest: 1
esteeming: 1
divining: 1
sight: 17
corrupt: 2
unfolding: 1
Give: 5
once: 10
lusty: 2
tired: 2
figures: 1
wear: 3
Such: 5
CXXXI: 1
argument: 6
flattery: 3
ocean: 3
LXXXVI: 1
LXII: 1
bareness: 2
robs: 2
robe: 1
fled: 2
idly: 1
beweep: 1
Hung: 1
motion: 5
inconstant: 2
said: 4
BEGETTER: 1
goes: 2
Suns: 1
owners: 1
verse: 15
Reserve: 2
Junes: 1
weed: 3
X: 1
straight: 6
idle: 2
d: 166
the: 363
eating: 1
good: 15
t: 4
same: 7
statute: 1
prepare: 2
C: 1
T: 2
supposed: 1
disperse: 1
tie: 2
CXXXVIII: 1
policy: 2
fearing: 1
dateless: 2
verdict: 1
went: 1
hindmost: 1
dispraise: 1
hast: 16
succession: 1
wombs: 1
executor: 1
loves: 8
spirit: 10
have: 70
idol: 1
covetous: 1
Incapable: 1
All: 10
graces: 5
quite: 5
contented: 4
lets: 1
crave: 1
times: 9
s: 200
beseechers: 1
lengths: 1
lay: 2
Death: 5
Whom: 1
anew: 3
state: 14
woman: 6
That: 83
pardon: 1
wherein: 3
warrior: 1
bettering: 2
wreck: 1
carcanet: 1
wounded: 1
let: 16
comments: 2
Against: 10
Nature: 7
Their: 1
shook: 1
mightest: 1
services: 1
fangled: 1
lip: 1
bereft: 1
exceeds: 1
dreading: 1
Happy: 1
paying: 1
Creating: 1
anon: 1
whereof: 2
cry: 2
enlarged: 1
paid: 1
titles: 1
short: 5
Haply: 1
measured: 1
provide: 1
suited: 1
Could: 1
Thou: 25
situation: 1
fury: 1
replete: 2
wealth: 6
imitated: 1
Dulling: 1
tell: 14
satire: 1
husband: 4
majesty: 2
highmost: 1
created: 2
pierced: 1
unknown: 2
done: 5
fullness: 1
keeps: 5
heavily: 2
part: 20
manners: 3
Finding: 2
resent: 1
adulterate: 1
Will: 14
Much: 2
dost: 26
Compared: 1
ashes: 1
mourning: 2
Self: 1
easy: 1
pass: 5
Cupid: 2
rigor: 1
Receiving: 1
did: 26
adder: 1
added: 2
wasteful: 2
CIX: 1
kingdoms: 1
Increasing: 1
worthy: 4
Sin: 1
loan: 1
CII: 1
hideous: 2
miss: 1
Sets: 2
ruminate: 1
babe: 4
brows: 1
worths: 1
dearly: 1
forbear: 2
lying: 1
cloying: 1
virtuous: 3
mad: 4
Laid: 1
mar: 1
nurse: 1
inherit: 1
knows: 11
use: 12
feel: 3
alter: 3
THAT: 1
accumulate: 1
augurs: 1
CXXVII: 1
bred: 2
riper: 2
maid: 1
messengers: 1
liker: 1
unseen: 2
thief: 4
proudly: 1
