zealous: 1
becomes: 2
brow: 8
disgraced: 1
compass: 1
stick: 1
Painting: 2
substantial: 1
profane: 1
depend: 1
Lascivious: 1
But: 89
fadeth: 1
intermix: 1
middle: 1
Rough: 1
brood: 1
many: 14
womb: 2
holds: 4
mix: 1
Triumph: 1
sunken: 1
breast: 7
bestowest: 1
rebuked: 1
CXX: 1
unprovident: 1
bare: 3
temperate: 1
dye: 1
bath: 4
richly: 1
XLIV: 1
fickle: 1
gazed: 1
conquest: 3
beams: 1
controlling: 2
erlook: 1
deformed: 1
worn: 1
commits: 2
lascivious: 1
eat: 2
apple: 1
dwells: 1
lour: 1
seems: 1
subdued: 1
Tan: 1
XCVI: 1
gusts: 1
Since: 15
grave: 3
loss: 9
absent: 4
toward: 1
near: 5
silence: 3
basest: 3
voice: 1
gazing: 1
churl: 2
enjoy: 1
beard: 1
CX: 1
At: 5
unused: 4
vainly: 2
because: 1
The: 81
CXIX: 1
eager: 1
faint: 1
shady: 1
Doing: 1
learn: 3
shade: 4
female: 1
woeful: 1
Drawn: 1
springs: 1
entombed: 1
toil: 5
turns: 3
advantage: 2
gavest: 3
trenches: 1
IV: 1
music: 5
Accuse: 1
shape: 5
Breathed: 1
If: 34
CV: 1
linger: 1
against: 8
forgetful: 1
brass: 4
Too: 1
shake: 3
err: 1
tops: 1
breasts: 1
render: 2
shalt: 11
mistake: 1
chose: 1
In: 36
loathsome: 1
OF: 1
meadows: 1
dreams: 2
farther: 3
shall: 49
endow: 1
Dissuade: 1
anticipate: 1
another: 12
eye: 41
black: 13
persuade: 1
showers: 2
breathers: 1
CXXI: 1
boast: 5
riot: 1
Points: 1
countenance: 1
VI: 1
leads: 2
livery: 1
poison: 2
transport: 1
hidden: 1
jaws: 1
rite: 1
swears: 1
dwell: 6
exchanged: 1
victories: 1
string: 1
remains: 1
censures: 1
double: 3
white: 7
bastard: 3
when: 49
give: 22
treason: 1
lofty: 2
pleased: 1
fed: 1
Ruin: 1
arrest: 1
Speak: 2
pursuing: 1
determined: 1
wrong: 6
depends: 2
purity: 1
fee: 1
rhetoric: 1
drinks: 1
sides: 1
viewest: 1
died: 2
faith: 5
weigh: 1
sums: 1
keep: 10
keen: 2
denied: 1
hearted: 1
wantonness: 1
veil: 1
matcheth: 1
ah: 2
From: 13
sure: 3
looks: 12
sluttish: 1
familiar: 1
Sometime: 2
hurt: 1
mounted: 1
neglect: 2
breach: 1
Giving: 1
recompense: 1
Alack: 1
utmost: 1
Poor: 1
foe: 1
temptation: 2
needs: 4
Though: 10
for: 99
divide: 1
profound: 1
marble: 1
he: 36
gate: 1
CXLVI: 1
thence: 7
CXXXVI: 1
decease: 3
placed: 1
admire: 1
Mad: 2
in: 287
ADVENTURER: 1
decree: 1
languish: 1
four: 1
abysm: 1
maturity: 1
vassal: 2
rare: 4
XXXIX: 1
didst: 3
oft: 5
heat: 4
sadly: 1
semblance: 1
speechless: 2
seal: 2
that: 238
foul: 7
whilst: 2
mightier: 1
antique: 5
unwoo: 1
XXXIV: 1
or: 42
prove: 13
CXLIX: 1
seek: 4
oppress: 2
Pitiful: 1
determination: 1
so: 98
single: 4
phoenix: 1
scythe: 4
painting: 4
draw: 3
blindness: 1
no: 61
this: 95
seem: 15
praises: 4
CXVIII: 1
drop: 1
willingly: 1
deceive: 2
none: 12
hell: 8
learning: 2
bankrupt: 1
XXXVI: 1
Book: 1
region: 1
hides: 1
lies: 12
Eat: 1
splendor: 1
our: 16
foist: 1
Show: 1
untold: 1
counterfeit: 2
Either: 1
hems: 1
get: 1
FROM: 1
abide: 2
slander: 4
puts: 1
meetness: 1
embassy: 1
curious: 1
send: 3
fool: 3
purposed: 1
affairs: 2
famish: 1
Kind: 1
brain: 5
assured: 4
prone: 1
spacious: 1
dignity: 1
Methinks: 1
virgin: 1
lily: 2
CIII: 1
wing: 1
whatsoever: 1
roses: 5
humble: 2
without: 4
cost: 3
days: 17
lips: 7
pay: 3
lace: 1
vassalage: 1
determinate: 1
wiry: 1
yours: 5
sharpen: 1
external: 1
ETERNITY: 1
divided: 1
neglected: 1
victor: 1
LXXXIV: 1
Ere: 2
faces: 2
affords: 2
forgoing: 1
birth: 5
eloquence: 1
despair: 3
appearing: 1
remove: 2
young: 4
surly: 1
elipses: 1
Devouring: 1
choirs: 1
instant: 1
wake: 1
Join: 1
ushers: 1
Three: 4
loving: 9
Among: 1
busy: 1
peep: 1
rising: 1
Excuse: 1
redeem: 1
oblivion: 1
almost: 3
lameness: 1
quietus: 1
perfumed: 1
prize: 3
walk: 1
recounting: 1
gilded: 2
winters: 2
sightless: 2
limits: 1
lame: 2
counting: 1
retention: 1
perish: 1
needing: 1
hap: 1
flatterer: 1
things: 14
guilty: 2
weight: 1
wary: 1
disease: 1
stronger: 2
unbred: 1
heinous: 1
measure: 2
warm: 2
having: 6
found: 10
lesson: 1
enclose: 1
OUR: 1
laws: 1
falsehood: 2
disgrace: 8
bravery: 1
CXXVIII: 1
invocate: 1
rhymers: 1
haply: 2
worthiness: 1
happy: 10
steals: 1
yet: 31
their: 62
Robb: 1
approve: 3
general: 3
point: 2
account: 4
posting: 1
XXII: 1
jump: 1
clear: 3
soft: 1
you: 105
comes: 1
restore: 1
advance: 1
his: 104
alien: 1
Feeding: 1
misplaced: 1
abused: 1
tall: 1
promise: 1
Hang: 1
hid: 2
dedicated: 1
blame: 4
blanks: 1
Grant: 1
sold: 1
although: 4
history: 1
tann: 1
XVI: 1
bloody: 3
Root: 1
misprision: 1
Hast: 1
trifles: 1
unthrift: 1
bounty: 2
owner: 1
XXI: 1
tells: 2
return: 5
hymns: 2
forged: 1
Hath: 6
health: 2
hawks: 2
home: 3
heart: 57
Save: 7
hardest: 1
banquet: 1
petty: 2
sole: 1
since: 9
patent: 1
hour: 4
compound: 1
Upon: 7
bevel: 1
sought: 1
firm: 1
favourites: 1
sour: 2
Speaking: 1
excess: 1
heats: 1
adieu: 1
true: 38
unworthiness: 1
Under: 2
Whose: 6
something: 2
tiger: 1
Siren: 1
limping: 1
five: 3
falsely: 1
reasons: 3
purge: 1
fade: 3
vices: 1
itself: 7
outlive: 3
Awakes: 1
cherish: 1
politic: 1
privilege: 2
forgot: 3
legions: 1
finger: 1
hopes: 2
excel: 1
prick: 1
appearance: 1
kills: 1
Tempteth: 1
rearward: 1
fame: 3
Whoever: 1
repair: 3
rhyme: 6
fortune: 7
public: 4
thralled: 1
Askance: 1
shaken: 2
enforced: 1
score: 1
poor: 14
steal: 6
praising: 1
endure: 1
rolling: 1
spites: 1
unkindness: 2
wherefore: 4
aspect: 1
recured: 1
depart: 2
Grecian: 1
oppression: 1
respect: 4
feasts: 1
Attending: 1
fleets: 1
pour: 1
hasten: 1
truth: 23
annex: 1
sickle: 2
defect: 2
sorry: 1
strangely: 2
speak: 6
expiate: 1
ghastly: 1
air: 4
Plods: 1
resty: 1
acquaintance: 3
swift: 6
Coral: 1
saith: 1
farthest: 2
dumb: 6
horses: 1
brains: 1
partial: 1
poverty: 2
predict: 1
tuned: 1
thought: 18
gentle: 13
closure: 1
accuse: 1
spirits: 2
releasing: 1
varying: 1
inheritors: 1
spheres: 1
rudest: 1
esteem: 4
devil: 1
takes: 3
yield: 2
worth: 20
suppress: 1
taker: 1
goodness: 2
sickly: 1
Bring: 1
THESE: 1
crow: 2
absence: 5
shop: 1
grace: 11
blunting: 1
LXXVIII: 1
SETTING: 1
grind: 1
discourse: 1
crying: 1
heretic: 1
frost: 1
gems: 1
violet: 2
refined: 1
mourn: 3
flesh: 3
truly: 5
moon: 3
longing: 1
transferr: 1
greater: 3
freedom: 1
bore: 2
refigured: 1
barrenly: 1
slide: 1
shun: 2
outstripp: 1
correction: 1
Shall: 10
discloses: 1
joy: 8
disdaineth: 1
rest: 6
forbid: 3
XIII: 1
sad: 7
cured: 1
Unlook: 2
partake: 1
bar: 1
ruining: 1
proves: 1
Presume: 1
deal: 1
Chiding: 1
gazers: 1
contain: 1
untainted: 1
parts: 7
minded: 1
bed: 3
purging: 1
signs: 1
glowing: 1
insufficiency: 1
directed: 1
Gainst: 1
delay: 1
fresh: 7
bid: 1
betraying: 1
tires: 1
receivest: 3
complain: 1
drink: 1
composed: 1
indirectly: 1
alive: 2
office: 1
ALL: 1
Nothing: 1
married: 2
beside: 1
hounds: 1
lust: 2
falls: 1
Borne: 1
constant: 3
nature: 9
ills: 1
chance: 1
raised: 1
earth: 11
XXXIII: 1
son: 3
behind: 4
Never: 1
pleasure: 11
serving: 1
pilgrimage: 2
supposing: 1
level: 2
silent: 2
withering: 1
key: 1
bud: 2
quest: 2
hill: 1
makes: 7
story: 4
dancing: 1
astronomy: 1
Revenge: 1
lovely: 8
debateth: 1
autumn: 2
extreme: 2
fleece: 1
but: 75
doing: 2
rightly: 1
bosoms: 1
derive: 1
acquainted: 2
place: 10
bemoaned: 1
hits: 1
sire: 1
weak: 2
kindling: 1
tillage: 1
pitied: 1
mortal: 5
LXIX: 1
should: 44
LXIV: 1
teeth: 1
sail: 3
marriage: 1
weakens: 1
Robbing: 1
balmy: 1
worse: 5
unset: 1
greatest: 1
sing: 6
would: 21
ugly: 1
sake: 8
stewards: 1
tune: 1
left: 5
blood: 8
poorly: 1
imperfect: 1
example: 2
throned: 1
tyrannous: 1
ten: 6
turn: 6
conceal: 1
reigns: 1
owes: 1
XCIII: 1
well: 26
H: 1
prognosticate: 1
unear: 1
spends: 1
throw: 1
fountain: 1
loved: 5
walls: 2
struck: 1
I: 352
women: 3
save: 1
tripping: 1
too: 17
HAPPINESS: 1
Divert: 1
Else: 1
madmen: 1
room: 1
suffered: 1
unstained: 1
cheek: 5
cheap: 1
permit: 1
traffic: 1
gains: 1
says: 5
west: 3
were: 25
celestial: 1
debtor: 1
whence: 2
lambs: 1
uncertain: 1
immortal: 1
Then: 34
And: 242
Are: 3
Comes: 1
Suspect: 1
doctor: 1
each: 13
ceremony: 1
moment: 1
less: 7
think: 14
two: 8
Than: 12
lie: 13
forsworn: 4
Calls: 1
thing: 12
lest: 2
amends: 1
chest: 3
registers: 1
gulls: 1
waning: 1
press: 2
cut: 1
smell: 4
fixed: 1
gravity: 1
canker: 5
verses: 1
unjust: 1
truths: 1
pale: 2
freezings: 1
golden: 5
afar: 1
builded: 1
meant: 1
sorrows: 2
dates: 1
doom: 5
upon: 22
tis: 8
sable: 1
Incertainties: 1
minutes: 4
ambush: 1
They: 11
surety: 1
savour: 1
tend: 3
entertain: 1
destroys: 1
house: 1
leases: 1
means: 3
fiery: 1
third: 1
Helen: 1
compile: 1
water: 5
LXVII: 1
wherewith: 1
eclipses: 1
possessing: 1
marvel: 1
possession: 2
partly: 1
composition: 1
under: 4
taught: 6
term: 2
faculty: 1
Shifts: 1
going: 2
Say: 1
shifting: 1
compare: 5
unbless: 1
seasons: 3
bodies: 1
journey: 2
Possessing: 1
borrow: 2
With: 18
Sap: 1
travell: 1
paws: 1
mind: 17
Even: 10
blessed: 7
wretched: 3
XXVIII: 1
limbecks: 1
impiety: 1
right: 10
buriest: 1
map: 2
back: 9
known: 1
grievances: 1
impanneled: 1
bait: 1
sense: 4
distillation: 1
dearer: 2
cries: 1
Despite: 1
XCIX: 1
greeing: 1
credit: 1
Injurious: 1
goodly: 1
waken: 1
witness: 3
desired: 2
